spring.profiles.active=prod

# ######################My Online Data####################
spring.datasource.url=jdbc:postgresql://localhost:5432/projetsmart
spring.datasource.username=postgres
spring.datasource.password=Ps49813079
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# mvn spring-boot:run